total 44
drwxr-xr-x 2 root root 266 Sep  5 04:44 .
drwxr-xr-x 6 root root 121 Sep  5 02:38 ..
-rwxr-xr-x 1 root root  32 Sep  5 02:40 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  5 04:38 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 02:45 2-hellofile
-rwxr-xr-x 1 root root  41 Sep  5 02:49 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  5 02:51 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  5 02:52 5-firstlines
-rwxr-xr-x 1 root root  38 Sep  5 03:31 6-third_line
-rwxr-xr-x 1 root root  90 Sep  5 03:52 7-file
-rwxr-xr-x 1 root root  36 Sep  5 04:44 8-cwd_state
-rw-r--r-- 1 root root  36 Sep  5 04:00 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 05:12 ls_cwd_content
-rw-r--r-- 1 root root  46 Sep  5 02:47 README.md
